<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not found</title> -->
    <style>
button{
  background-color: transparent;
  font-family: 'Raleway';
  cursor: pointer;
}
.topnav {
  overflow: hidden;
  background-color: #fff;
}

.topnav label button {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 12pt;
  border:none;
}


.topnav button:hover {
  background-color: #fff;
  color: black;
}


.topnav .search-container {
  float: right;
}
/*****************************************Dropdown Styles***************************************************************/

/*******************************Slider Styles**********************************/
         
.switch {
    left:10px;
    position: relative;
    display: inline-block;
    width: 45px;
    height: 24px;

  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 6px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #009687;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #009687;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }




/****************************/
/* Style The Dropdown Button */
.dropbtn {
  color: black;
  padding: 17px;
  font-size: 12pt;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  padding: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/**************************************/

.container {
  color: black;
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12pt;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #009687;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.apply_btn :hover{
  background-color: #ccc;
}

    </style>
</head>
<body>
<section>
  <div class="topnav">
    <label style="color: black; padding-right:50px;padding-left:16px;font-size: 16pt"><b>Notifications</b></label>


  <label style="color: gray; font-family: 'Raleway';">Show unread only</label>

  <label class="switch">
    <input type="checkbox" id="slider_read">
    <span class="slider round"></span>
    </label>

    <button id="see_all_btn" style="font-size: 10pt; cursor:pointer;float: right; color:blue; border:none;padding-right: 20px;"><u>See all -></u></button>    
   </div>

   <div style="display: inline-block;">
    <div class="dropdown">
      <button class="dropbtn"><b><u>Filter</u></b></button>
      <div class="dropdown-content" >

        <label class="container">Alerts
          <input id="check_type_alert" type="checkbox" value="alert">
          <span class="checkmark"></span>
        </label>
        <label class="container">Actions
          <input id="check_type_action" type="checkbox" value="action">
          <span class="checkmark"></span>
        </label>
        <label class="container">Messages
          <input id="check_type_message" type="checkbox" value="message">
          <span class="checkmark"></span>
        </label>

      
        <button id="apply_btn" style="float: right;padding: 5px;margin: 2px; border:none">Apply</button>
      </div>
    </div>
    <button id="filter_clear"  class="dropbtn" ><b><u>Clear all</u></b></button> 
   </div>
   <br><hr style="margin-left:20px;margin-right:20px;">
   <div class="topnav" style="padding-top: 0; float:right">
    <button id="mark_all_btn" style="font-size: 10pt; cursor:pointer; color:blue; border:none; padding-right: 20px;"><u>Mark all as read -></u></button>    
   </div>


   <br/>
   <br/>
</section>

</body>
</html>


